# lab06

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/heigvd/iict/and/rest/: ContactsApplication.kt  ContactsRepository.kt  MainActivity.kt
app/src/main/java/ch/heigvd/iict/and/rest/api/: ContactsApiService.kt  RetrofitClient.kt  StringConverterFactory.kt
app/src/main/java/ch/heigvd/iict/and/rest/database/: ContactsDao.kt  ContactsDatabase.kt
app/src/main/java/ch/heigvd/iict/and/rest/database/converters/: SyncStateConverter.kt
app/src/main/java/ch/heigvd/iict/and/rest/models/: Contact.kt  ContactDTO.kt  SyncState.kt
app/src/main/java/ch/heigvd/iict/and/rest/ui/screens/: AppContacts.kt  ScreenContactEditor.kt  ScreenContactsList.kt
app/src/main/java/ch/heigvd/iict/and/rest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ch/heigvd/iict/and/rest/utils/: UuidManager.kt
app/src/main/java/ch/heigvd/iict/and/rest/viewmodels/: ContactsViewModel.kt
app/src/main/res/drawable/: cellphone.xml  contact.xml  fax.xml  office.xml  phone.xml  populate.xml  synchronize.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
